# n4j

./: .gitignore  README.md  build.xml  ivy.xml  n4j-setupcreds.sh
TestSuites/: AllTestsSuite.xml  AutoScalingSuite.xml  CI-run-3_4.xml  CI-run.xml  CloudWatchSuite.xml  DefaultSuite.xml  ELBSuite.xml  GroovySuite.xml  IAMSuite.xml  JCloudsSuite.xml  S3Suite.xml  VPCSuite.xml
com/eucalyptus/tests/awssdk/: CloudWatchDescribeAlarmHistoryTest.java  CloudWatchDescribeAlarmsTest.java  CloudWatchDisableAlarmActionsTest.java  CloudWatchEnableAlarmActionsTest.java  CloudWatchGetMetricStatisticsTest.java  CloudWatchListMetricsTest.java  CloudWatchPutMetricDataTest.java  EUCA8948.java  JCloudsTest.java  N4j.java  N4jTest.java  S3CopyObjectTests.java  S3MultiPartUploadTests.java  S3ObjectTests.java  TestAutoScalingCooldown.java  TestAutoScalingDescribeGroupsInstances.java  TestAutoScalingDescribeInstances.java  TestAutoScalingDescribeTags.java  TestAutoScalingEC2InstanceTerminationProtection.groovy  TestAutoScalingMetricsManagement.java  TestAutoScalingMetricsSubmission.java  TestCannedRoles.java  TestEC2InstanceProfile.java  TestEC2VPCAttributeManagement.groovy  TestEC2VPCDnsNames.groovy  TestEC2VPCNetworkAclEntryManagement.groovy  TestEC2VPCQuotasLimits.groovy  TestEC2VPCRunInstanceNetworkInterfaces.groovy  TestEC2VPCSecurityGroupsInstancesAttributes.groovy  TestEC2VPCStartStop.groovy  TestEC2VPCSubnetAvailableAddresses.groovy  TestEC2VPCTaggingFiltering.groovy  TestELBAttributes.groovy  TestELBEC2Classic.groovy  TestELBVPC.groovy  TestIAMInstanceProfileManagement.java  TestS3IAMConditionKeyVersionId.groovy  TestS3IAMConditionKeysPrefixAndDelimiter.groovy  TestSTSAssumeRole.java  TestSWFRegistration.groovy
src/main/java/com/eucalyptus/tests/awssdk/: CloudCleaner.java  CloudWatchDeleteMetricAlarmTest.java  CloudWatchDescribeAlarmHistoryTest.java  CloudWatchDescribeAlarmsForMetricTest.java  CloudWatchDescribeAlarmsTest.java  CloudWatchDisableAlarmActionsTest.java  CloudWatchEnableAlarmActionsTest.java  CloudWatchGetMetricStatisticsTest.java  CloudWatchListMetricsTest.java  CloudWatchPutMetricAlarmTest.java  CloudWatchPutMetricDataTest.java  CloudWatchStateChangeTest.java  EUCA8948.java  Eutester4jTemplateTest.java  Eutester4jTest.java  GetBucketInfo.java  JCloudsTest.java  N4j.java  N4jTest.java  S3BucketACLTests.java  S3BucketTests.java  S3CopyObjectTests.java  S3CorsTests.java  S3ListMpuTests.java  S3ListObjectsTests.java  S3ListVersionsTests.java  S3MultiPartUploadTests.java  S3ObjectACLAcrossAccountsTests.java  S3ObjectACLTests.java  S3ObjectLifecycleTests.java  S3ObjectMultiDeleteTests.java  S3ObjectTests.java  S3Utils.java  TestAdminRoles.java  TestAutoScalingActivities.java  TestAutoScalingAdministration.java  TestAutoScalingAvailabilityZoneRebalancing.java  TestAutoScalingCooldown.java  TestAutoScalingDescribeGroupsInstances.java  TestAutoScalingDescribeInstances.java  (+81 more)
